<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectionScene.cs">
    <Files>
      <File FileName="Assets\Scripts\GetGames.cs" Line="150" Column="43" />
      <File FileName="Assets\Scripts\SelectionScene.cs" Line="23" Column="57" />
      <File FileName="Assets\Scripts\SettingsKeeper.cs" Line="13" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>