<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewerMain.cs">
    <Files>
      <File FileName="Assets/Scripts/SettingsManager.cs" Line="5" Column="72" />
      <File FileName="Assets/Scripts/BoxLogic.cs" Line="12" Column="19" />
      <File FileName="Assets/Scripts/ViewerMain.cs" Line="160" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>