<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InGamePopup.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewerMain.cs" Line="29" Column="92" />
      <File FileName="Assets\Scripts\SelectionScene.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\InGamePopup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>