<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectionScene.cs">
    <Files>
      <File FileName="Assets/Scripts/SettingsManager.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/SelectionScene.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/ViewerMain.cs" Line="52" Column="84" />
      <File FileName="Assets/Scripts/BoxShowText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGamePopup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>