<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SettingsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewerMain.cs" Line="152" Column="39" />
      <File FileName="Assets\Scripts\BoxLogic.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\SelectionScene.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="29" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>