<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoxShowText.cs">
    <Files>
      <File FileName="Assets/Scripts/SettingsManager.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/SelectionScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewerMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxShowText.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>