<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ViewerMain.cs">
    <Files>
      <File FileName="Assets\Scripts\ViewerMain.cs" Line="46" Column="19" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>